<!DOCTYPE html>
<html>

<head>
    <title>Library Management System - Add New Book</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2ecc71;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        section {
            margin: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .back-button {
            background-color: #3498db;
            color: #fff;
            margin-right: 10px;
        }

        .back-button:hover {
            background-color: #2980b9;
        }

        .add-button {
            background-color: #2ecc71;
            color: #fff;
        }

        .add-button:hover {
            background-color: #27ae60;
        }

        .footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        select {
            padding: 10px;
            margin-bottom: 15px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Library Management System</h1>
    </header>

    <section>
        <h2 align="center">Add New Book</h2>

        <form action="/add_book" method="POST">
            <label for="title">Title:</label>
            <input type="text" name="title" required>
            <label for="author">Author:</label>
            <select name="author" required>
                {% for author in authors %}
                    <option value="{{ author[0] }}">{{ author[1] }}</option>
                {% endfor %}
            </select>

            <label for="edition">Edition:</label>
            <input type="text" name="edition" required>

            <label for="published_year">Published Year:</label>
            <input type="text" name="published_year" required>

            <label for="book_location">Book Location: (Floor.Block.Rack details)</label>
            <input type="text" name="book_location" required>

            <div style="display: flex; justify-content: center;">
                <button type="button" onclick="window.location.href='/book_index'" class="back-button">Back to Book Index</button>
                <button type="submit" class="add-button">Add Book</button>
            </div>
        </form>
    </section>
</body>

</html>
