<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            background-color: #f2f2f2;
        }

        th {
            background-color: #2ecc71;
            color: #fff;
        }

        td {
            font-weight: bold;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Hover effect for the close button */
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h2>Loan Details</h2>
    <table>
        <tr>
            <th>Loan ID</th>
            <td>{{ loan[0] }}</td>
        </tr>
        <tr>
            <th>Book ISBN</th>
            <td>{{ loan[1] }}</td>
        </tr>
        <tr>
            <th>Member ID</th>
            <td>{{ loan[2] }}</td>
        </tr>
        <tr>
            <th>Loan Date</th>
            <td>{{ loan[3] }}</td>
        </tr>
        <tr>
            <th>Return Date</th>
            <td>{{ loan[4] }}</td>
        </tr>
        <tr>
            <th>Member Name</th>
            <td>{{ member[1] }} {{ member[2] }}</td>
        </tr>
        <tr>
            <th>Member Details</th>
            <td> Address: {{ member[3] }}<br> Phone Number: {{ member[4] }}<br> Emails: {{ member[5] }}</td>
        </tr>
    </table>
</body>

</html>
